{
    "mcpServers": {
        "cratesio-mcp": {
            "command": "cratesio-mcp",
            "args": []
        },
        "codebase-memory-mcp": {
            "command": "codebase-memory-mcp",
            "args": []
        }
    }
}