{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "openrouter",
  "defaultModel": "poolside/laguna-s-2.1:free",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "gemma-4-12b",
    "gemma-4-31b",
    "granite-4.1-30b",
    "qwen-3-6-35b-mtp",
    "qwen-3-6-27b-mtp",
    "ornith-1-0-35b",
    "laguna-s-21",
    "poolside/laguna-s-2.1:free"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-lsp-adapter"
  ],
  "theme": "dark",
  "hideThinkingBlock": false
}