{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "llama-swap",
  "defaultModel": "qwen-3-6-27b-mtp",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "gemma-4-26b",
    "gemma-4-31b",
    "qwen-3-6-35b-mtp",
    "qwen-3-6-27b-mtp"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-web-access"
  ]
}